{
    "name": "tanguage",
    "version": "0.9.16",
    "description": "A Web Front-end Development Framework",
    "main": "./lib/dist/runtime.js",
    "deprecated": false,
    "dependencies": {
        "@types/node": "^9.6.6",
        "glob": "^7.1.2"
    },
    "bundleDependencies": [],
    "devDependencies": {},
    "scripts": {
        "help": "node-tang help",
        "clib": "node-tang cdir ./lib/tang/ ./lib/dist/ -map -c",
        "addin": "node-tang cdir ./addin/src/ ./addin/dest/ -map -c",
        "scss-TimePicker": "node-sass ./lib/scss/app/TimePicker/main.scss ./lib/dist/app/TimePicker/style.css",
        "scss-form": "node-sass ./lib/scss/form/main.scss ./lib/dist/form/style.css",
        "scss-SimpleEditor": "node-sass ./lib/scss/form/SimpleEditor/main.scss ./lib/dist/form/SimpleEditor/style.css",
        "test-help": "node ./compiler/js/node-tang.js help",
        "test-clib": "node ./compiler/js/node-tang.js cdir ./lib/tang/ ./lib/dist/ -map -c",
        "test-addin": "node ./compiler/js/node-tang.js cdir ./addin/src/ ./addin/dest/ -map -c",
        "test-dom": "node ./compiler/js/node-tang.js ./lib/tang/dom/dom.tang ./lib/dist/dom/dom.js -map -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jangts/tanguage.git"
    },
    "keywords": [
        "tanguage"
    ],
    "bin": {
        "node-tang": "./compiler/js/node-tang.js"
    },
    "author": {
        "name": "Jangts"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jangts/tanguage/issues"
    },
    "homepage": "https://tangram.js.cn"
}